<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://unpkg.com/jam-icons/css/jam.min.css">
    <title>FAQ's</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F1F2F3;
        }
        .faq-container{
            width: 60%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h2{
            font-size: 26px;
            font-weight: 500;
            color: #1C1C21;
            margin-bottom: 30px;
        }
        .faq-card{
            background: #fff;
            padding: 15px 30px;
            width: 100%;
            border-radius: 6px;
            margin-bottom: 12px;
            box-shadow: inset 0 1px 0.5px rgba(255,255,255,0.08),
                            0 0.25px 0.4px rgba(0,0,0,0.25),
                            0 0.9px 1.5px rgba(0,0,0,0.05),
                            0 3.5px 6px rgba(0,0,0,0.1);
        }
        .faq-card:hover{
            box-shadow: inset 0 1px 0.5px rgba(255,255,255,0.08),
                            0 0.8px 1px rgba(0,0,0,0.25),
                            0 2px 3px rgba(0,0,0,0.05),
                            0 6px 10px rgba(0,0,0,0.1);
        }
        .faq-heading{
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }
        .faq-heading h2{
            color: #333;
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 0;
        }
        .faq-heading .expand-icon{
            font-size: 32px;
            color: #333;
            transition: all 0.3s linear;
        }
        .faq-info{
            display: none;
        }
        .faq-card.active .faq-info{
            display: block;
        }
        .faq-card.active .expand-icon{
            transform: rotateX(180deg);
        }
        .faq-info p{
            color: #777;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <div class="faq-container">
        <h2>FAQ's</h2>
        <div class="faq-card">
            <div class="faq-heading">
                <h2>How to Create this one?</h2>
                <span class="expand-icon jam jam-chevron-down"></span>
            </div>
            <div class="faq-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos placeat, ipsam delectus explicabo illum officia cumque impedit libero. Est adipisci quaerat quos incidunt nemo voluptatibus quisquam, hic eveniet qui!</p>
            </div>
        </div>
        <div class="faq-card">
            <div class="faq-heading">
                <h2>How to Create this one?</h2>
                <span class="expand-icon jam jam-chevron-down"></span>
            </div>
            <div class="faq-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos placeat, ipsam delectus explicabo illum officia cumque impedit libero. Est adipisci quaerat quos incidunt nemo voluptatibus quisquam, hic eveniet qui!</p>
            </div>
        </div>
        <div class="faq-card">
            <div class="faq-heading">
                <h2>How to Create this one?</h2>
                <span class="expand-icon jam jam-chevron-down"></span>
            </div>
            <div class="faq-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos placeat, ipsam delectus explicabo illum officia cumque impedit libero. Est adipisci quaerat quos incidunt nemo voluptatibus quisquam, hic eveniet qui!</p>
            </div>
        </div>
    </div>
    <script>
        var faqHeadings = document.querySelectorAll('.faq-card');

        for(const faqHeading of faqHeadings){
            faqHeading.addEventListener('click',(event)=>{
                this.event.target.parentNode.classList.toggle('active');
            });
        }
    </script>
</body>
</html>